<!DOCTYPE html>
<html>
<head>
<body>
<style>
body {background-color: lightgray;}
h1   {color: blue;}
p    {color: blue;}
p    {border: 3px solid blue;}
</style>
</head>
<body>













<h1>My Third Page</h1> 
<hr>
<figure>
<img src="NFLMGS101.jpg" alt="NFL" width="200" height="200">
<figcaption>National Football League.</figcaption>
</figure>

<p> The <abbr title="National Football League">NFL</abbr> was founded in 1920.</p>

<b> Go <mark>Bills</mark> !</b>

<p><small>5-2</small></p>

<address>
Written by <a href="mailto:smt29@buffalo.edu">Sibby Thomas</a>.<br> 
</address>

<button type="button" onclick="alert('Go Bills!!!')"Click me!</button>

<p>Now I'm just lost.</p>


</body>
</html>