<!-- Sebastian Thomas MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<head>
<body>
<style>
body {background-color: orange;}
h1   {color: blue;}
h1{border: 3px solid blue;}
</style>
</head>
<body>











<h1>My First Page</h1>

<hr>

<figure>
<img src="UBMGS101.jpg" alt="UB" width="200" height="200">
<figcaption>University at Buffalo.</figcaption>
</figure>

<p> <abbr title="University at Buffalo">UB</abbr> was founded in 1846.</p>

<p>This is confusing.</p>
<p><small>It is quite creative though.</small></p>

<b> Go <mark>Bulls</mark> !</b>

<address>
Written by <a href="mailto:smt29@buffalo.edu">Sibby Thomas</a>.<br> 
</address>

<button type="button" onclick="alert('Leaving University at Buffalo')"Click here!</button>

<a href="file:///C:/Users/smtho/OneDrive/Documents/MGS%20101%20HTML/Myindex2.htm">Visit my second page here!</a>


















</body>
</html>