<!DOCTYPE html>
<html>
<head>
<body>
<style>
body {background-color: green;}
h1   {color: white;}
p    {color: white;}
p    {border: 3px solid white;}
</style>
</head>
<body>












<h1>My Second Page</h1>
<hr>
<figure>
<img src="NHLMGS101.jpg" alt="NHL" width="200" height="200">
<figcaption>National Hockey League.</figcaption>
</figure>


<p> The <abbr title="National Hockey League">NHL</abbr> was founded in 1917.</p>

<p>This is still confusing.</p>
<p><small>Still learning here lmao.</small></p>

<b> Go <mark>Sabres</mark> !</b>

<address>
Written by <a href="mailto:smt29@buffalo.edu">Sibby Thomas</a>.<br> 
</address>

<button type="button" onclick="alert('Leaving National Hockey League')"Click it!</button>

<a href="file:///C:/Users/smtho/OneDrive/Documents/MGS%20101%20HTML/myindex3.htm">Visit my third page here!</a>


</body>
</html>