<html>
  <head>
     <link rel="sytlesheet" type="text/css" href="styles.css">
  </head>
     <body>
        <h1>Sebastian Thomas</h1>
        <h4>321 Seabrook Dr<br>smt29@buffalo.edu<br>(716)796-7185</h4>
        <hr>
        <h2>Education:</h2>
        <p>University at Buffalo Graduation: 2023</p>
        <p>Major: ITM</p>
        <h2>Work Experience:</h2>
        <p>Amberleigh Senior Living: Cook - August 2017-May 2020</p>
        <p>Hyatt Place Hotel: Maintenance - July 2020-Current</p>
        <h2>Skills:</h2>
        <ul>
          <li>Microsoft Office</li>
          <li>Customer Service</li>
          <li>Communication</li>
        </ul>
     </body>
</html>